
.card-body{
    position: static;
    top: 30px;
    /* border: 4px solid blueviolet; */
    padding-bottom: 120px;
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card-title {
    border-radius: 5rem;
    box-shadow: 0 3px 10px #456990;
}
.daily-horoscope{
    width: auto;
    margin-left: 50px;
    margin-right: 105px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.body-text{
    padding: 10px;
    color: #3D3D3D;
    font-size: 2.5rem;
    font-family: 'Sigmar One', cursive;
}
#sign-text{
    font-size: 2.25rem;
}

#title{
    font-size: 3.5rem;
    font-family: 'Sigmar One', cursive;
    font-weight: 800;
    padding: 50px;
    color: rgb(19, 17, 17);
    text-align:center;
    background-image: radial-gradient(#D08B8D, #E2CAD1);
    width: 80%;
    margin:60px 40px 0px 50px;
}
.btn{
    background-image: radial-gradient(rgba(22, 18, 18, 0.425), black);
    color:white;
    width: 80%;
    margin:0px 40px 0px 50px;
    padding-bottom: 4px;
    position: relative;
    top:5px;
    left: 40%;   
}
.img-fluid{
    margin-left: 30px;
    margin-top: 30px; 
   
}
.info{
    padding: 2px;
}


